<!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">
    //

    <View   android:id="@+id/_bg__menu_container"
        android:background="@drawable/_bg__menu_container_shape"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="740dp" />

    <TextView android:id="@+id/menu_ek3"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/menu_ek3_color"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="58dp"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:text="@string/menu_ek3_string"
        />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="86dp"
        android:layout_height="70dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/rectangle_4_shape" />

    <View   android:id="@+id/rectangle_4"
        android:background="@drawable/rectangle_4_shape"
        android:layout_marginStart="133dp"
        android:layout_marginTop="108dp"
        android:layout_width="86dp"
        android:layout_height="70dp" />

    <View
        android:id="@+id/rectangle_5"
        android:layout_width="86dp"
        android:layout_height="70dp"
        android:layout_marginStart="239dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/rectangle_4_shape" />

    <ImageView
        android:id="@+id/teapot_1"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/button_background_selector"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="teapot_1"
        android:onClick="teaButton"
        android:src="@drawable/teapot_1" />

    <TextView android:id="@+id/tea"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/menu_ek3_color"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="149dp"
        android:layout_width="55dp"
        android:layout_height="20.5dp"
        android:text="@string/tea_string"
        />

    <ImageView android:id="@+id/coffee_cup_1"
        android:src="@drawable/coffee_cup_1"
        android:contentDescription="coffee_cup_1"
        android:onClick="coffeeButton"
        android:background="@drawable/button_background_selector"
        android:layout_marginStart="155dp"
        android:layout_marginTop="109dp"
        android:layout_width="44dp"
        android:layout_height="45dp"
        />

    <TextView android:id="@+id/coffee"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/menu_ek3_color"
        android:layout_marginLeft="154dp"
        android:layout_marginTop="155dp"
        android:layout_width="48dp"
        android:layout_height="22.5dp"
        android:text="@string/coffee_string"
        />

    <ImageView android:id="@+id/cake_1"
        android:src="@drawable/cake_1"
        android:contentDescription="cake_1"
        android:onClick="cakeButton"
        android:background="@drawable/button_background_selector"
        android:layout_marginStart="262dp"
        android:layout_marginTop="116dp"
        android:layout_width="43dp"
        android:layout_height="43dp" />

    <TextView android:id="@+id/cake"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/menu_ek3_color"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="155dp"
        android:layout_width="37dp"
        android:layout_height="22.5dp"
        android:text="@string/cake_string"
        />

    //


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:layout_below="@+id/cake"/>

    <Button
        android:id="@+id/NextBtnCoffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Cart"
        android:onClick="gotocart"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/basketFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Basket Icon"
        android:onClick="gotocart"
        android:src="@drawable/purchase" />

</RelativeLayout>
